# Import the picture
pics = ["pic/color.png"]

# Convert the float number to hex color number
def float2hex(val):
    hexval = hex(int(val))[2:].upper()
    hexval = "0" + hexval if len(hexval) < 2 else hexval
    return hexval

for pic in pics:
    print("=" * 79)
    print("File:", pic)
    display(Image(pic, width = 500))
    
    with io.open(pic, "rb") as image_file:
        parse = image_file.read()
    
    query = {"image": {"content": parse},
             "features": [{"type_": "IMAGE_PROPERTIES"}]}
    
    response = client.annotate_image(query)

    # Color detection        
    props = response.image_properties_annotation
    if props.dominant_colors.colors:
        for index, color in enumerate(props.dominant_colors.colors):
            print("Color", index, "Fraction: {}".format(color.pixel_fraction))
            print("Hex Color: ",float2hex(color.color.red) + float2hex(color.color.green)+float2hex(color.color.blue))
        print("")
    else:
        print("[None]", end = "\n\n")
===============================================================================
File: pic/color.png